{
  "name": "Matty's 890 Tweaks",
  "short_name": "890 Tweaks",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#ff6a00",
  "background_color": "#0f1115",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Crect width='100%25' height='100%25' fill='%23ff6a00'/%3E%3Ctext x='50%25' y='56%25' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='200' fill='white'%3E890%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}